<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Flex box part css */
        .main{
            display: fl;ex
            flex-wrap: wrap;
        }
        .main div{
            flex: 1 1 200px;
            border: 2px solid green;
            height: 40px;
            text-align: center;
            align-content: center;
        }

                /* Grid box part css */
        #main2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #main2 div{
            grid-template-columns: repeat(1, 1fr);
            border: 2px solid green;
            height: 40px;
            text-align: center;
            align-content: center;
        }
    </style>

</head>
<body>
        <!-- The working function of fex box -->
         <p>The working function of fex box </p>
         <div class="main"> 
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
         </div>
         <br>
         <!-- The working function of grid box -->
          <div id="main2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
          </div>

</body>
</html>