<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: white;
            color: black;
        }
        .form{
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 20px;
            font-size: 18px;
            }
        .box{
            height: 30px;
            border-radius: 5px;
            margin-top: 2px;
            font-size: 16px;
        }
        .name{
            width: 500px;
        }
        .submit{
            font-size: 15px;
            padding: 3px 5px;
            border-radius: 3px;
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="form">
        <br>
        Name: <br>
        <input type="text" name="Name" placeholder="Enter you name here" class="name box" required="" maxlength="35"/>
        <br>
        <br>
        Age: <br>
        <input type="number" min="10" max="100" class="box" required=""/> 
        <br>
        <br>
        Gender:
        <input type="radio" value="Male" name="gender"/> Male
        <input type="radio" value="Female" name="gender"/> Female
        <input type="radio" value="Others" name="gender"/> Others
        <br>
        <br>
        Email: <br>
        <input type="email" name="Email" placeholder="Enter you Email here" class="box" required=""/>
        <br>
        <br>
        Password: <br>
        <input type="password" name="Password" class="box" placeholder="Password" required=""/>
        <br>
        <br>
        Address: <br>
        <textarea placeholder="Enter your address here! " required="" cols="26" rows="3">  </textarea>
        <br>
        <br>
        <input type="submit" name="submit" value="Send" class="submit"/>
        <input type="reset" name="reset" value="Reset" class="submit"/>
        <br>
        <br>
            <div class="back"> <input type="button" value="Go Back" onclick="window.location.href='index.html';" class="button"> </div>
    </div>
</body>
</html>