<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .parent{
        border: 1px solid red;
        padding: 1rem;
        margin-top: 60px;
        height: 200px;
        
    } */

    /* .animation{
        background-color: grey; */
        /* margin-top: 60px;
        padding: 1rem;
        position: absolute;
        animation-name: kushma;
        animation-duration: 5s;
        animation-iteration-count: 1;
        top: 0%;
        left: 0%;
        font-size: 20px;
        color: orange;

    } */
    /* @keyframes kushma {
        0%{
            top: 0%;
            left: 0%;
            transform: rotate(360deg);
        }
        25%{
            top: 0%;
            left: 50%;
        }
        50%{
            top: 0%;
            left:90%;
        }
        75%{
            top: 0%;
            left: 50%;
        }
        100%{
            top: 0%;
            left: 0%;
        }
    } */
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="animation">
            ICT Boot Camp
        </div> -->
        <marquee behavior="alternate" direction="right" scrollamount="30">
            <img src="pexels-2.jpg" alt="" width="200px" height="200px" >
            <img src="pexels-3.jpg" alt="" width="200px" height="200px" >
            <img src="pexels-4.jpg" alt="" width="200px" height="200px" >
            <img src="pexels-5.jpg" alt="" width="200px" height="200px" >
            <img src="pexels-6.jpg" alt="" width="200px" height="200px" >
            <img src="pexels.jpg" alt="" width="200px" height="200px"  >
        </marquee>
    </div>
</body>
</html>